<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.0.5</programVersion>
  <programRevision>58dd23d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.26654</pageWidth>
      <pageHeight>11.6933</pageHeight>
      <pagePrintableWidth>7.47913</pagePrintableWidth>
      <pageEvenTopMargin>0.533465</pageEvenTopMargin>
      <pageEvenBottomMargin>0.533465</pageEvenBottomMargin>
      <pageOddTopMargin>0.787402</pageOddTopMargin>
      <pageOddBottomMargin>0.533465</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
      <lyricsOddFontFace>Serif</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsOddFramePadding>0</lyricsOddFramePadding>
      <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
      <lyricsEvenFontFace>Serif</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFontStyle>0</dynamicsFontStyle>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <Spatium>1.493</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Monteverdi (1567 - 1643)</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-02-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="originalFormat">xml</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/user/2428431/scores/4986631</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">SI DOLCE E’L TORMENTO</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <defaultClef>G8va</defaultClef>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <trackName>Voice Oohs</trackName>
        <Channel>
          <program value="53"/>
          <controller ctrl="7" value="99"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <trackName>Acoustic Grand Piano</trackName>
        <Channel>
          <program value="0"/>
          <controller ctrl="7" value="99"/>
          <controller ctrl="10" value="63"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>17.2531</height>
        <Text>
          <style>Lyricist</style>
          <offset x="55.7199" y="-13.074"/>
          <text><font size="19"></font><font face="serif"></font>SI DOLCE E’L TORMENTO</text>
          </Text>
        <Text>
          <style>Composer</style>
          <offset x="-1.86771" y="-7.47083"/>
          <text><font size="9"></font><font face="serif"></font>Claudio Monteverdi</text>
          </Text>
        <Text>
          <style>Composer</style>
          <offset x="-1.24514" y="-2.17899"/>
          <text><font size="9"></font><font face="serif"></font>(1567 - 1643)</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <offset x="25.2141" y="69.4165"/>
          <text><font size="8"></font><font face="serif"></font>Basse Continue</text>
          </Text>
        </VBox>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Si</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>La</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Per</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>Se</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>dolce</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>spe</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>for</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>fiam</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>el</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>se</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>ma</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>tor</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>fal</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>per</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>d’a</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>87</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>men</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>la</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ge</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>mo</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ce</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>lo</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>che..in</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>ri</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>ri</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>già</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.7</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sé</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>vol</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>po</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>mai</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>no</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>ga</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>so</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>non</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>mi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>mi.il</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>non</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>sen</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <Lyrics>
              <text>sta</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>piè</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>ho</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>ti</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>ch’io</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nel</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>quel</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>let</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>por</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>ri</text>
              </Lyrics>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>vo</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>gi</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>con</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>del</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>do</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ten</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>pa</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>cie</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>co</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>to</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ce</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>lo</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>re</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>per</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>non</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>ri</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>Che..il</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>cru</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>scen</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>po</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>cor</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>da</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>so</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>mi</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bel</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>no..a</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>a</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>ra</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>tà.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>me.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>vro.</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>pi.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Nel</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>E</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Se</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>Se</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>ciel</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>l’em</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>col</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>ne</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>pia</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>po</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>ga</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bel</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>ch’a</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>mor</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>pie</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>lez</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ta</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>ta</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>za</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ro</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>te</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>s’ac</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>mi</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>con</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>la</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>cre</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>nie</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ri</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>cru</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>schi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ghi</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>gi</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>da</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>fie</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>ri</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>bel</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>rez</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>sto</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>stra</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>ta</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>za</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ro</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>te</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>e</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>il</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>che</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>man</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>buo</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>cor</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>l’al</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>chi</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>na</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>m’im</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>ma</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pie</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>mer</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>pia</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>in.va</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ta</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ce</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>go</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>ghi.</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Che</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>tra</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>can</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>Ben</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sem</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>doglia</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>gian</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>fia</text>
              </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>80</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>pre</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>in</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>che</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>qual</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>fi</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>mia</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>do</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sco</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>ni</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>sor</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>len</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>glio</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ta,</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>te</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>alal</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>tra</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>col</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>pen</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>l’on</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>spe</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>dar</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>ti</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>me</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>do</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>ta.e</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>d’or</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>tra</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>lan</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>go</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>di</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>mor</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>guen</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>glio</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>ta</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>te</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>te</text>
              </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>mia</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>vi</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>il</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>begin</syllabic>
              <text>so</text>
              </Lyrics>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>fe</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>vrà</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>cor</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>middle</syllabic>
              <text>spi</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>de</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>la</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>sa</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <syllabic>end</syllabic>
              <text>ri</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sa</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>mia</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>middle</syllabic>
              <text>ne</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>miun</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>̮̮rà.</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>fè.</text>
              </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ro.</text>
              </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>di.</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>75</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>68</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-3</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>39</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <staffMove>-1</staffMove>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <staffMove>-1</staffMove>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>44</pitch>
              <tpc>10</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
