<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.0.5</programVersion>
  <programRevision>58dd23d</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.3189</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.393701</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.393701</pageOddBottomMargin>
      <pageTwosided>0</pageTwosided>
      <staffUpperBorder>5</staffUpperBorder>
      <staffLowerBorder>12</staffLowerBorder>
      <staffDistance>10</staffDistance>
      <minSystemDistance>10</minSystemDistance>
      <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
      <lyricsOddFramePadding>0</lyricsOddFramePadding>
      <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
      <lyricsOddFramePadding>0</lyricsOddFramePadding>
      <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
      <minMeasureWidth>10</minMeasureWidth>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <clefLeftMargin>1</clefLeftMargin>
      <keysigLeftMargin>1</keysigLeftMargin>
      <timesigLeftMargin>1</timesigLeftMargin>
      <clefKeyRightMargin>3.3</clefKeyRightMargin>
      <minNoteDistance>1.5</minNoteDistance>
      <barNoteDistance>2</barNoteDistance>
      <noteBarDistance>2</noteBarDistance>
      <hairpinFramePadding>0</hairpinFramePadding>
      <hairpinFrameWidth>0</hairpinFrameWidth>
      <pedalFramePadding>0</pedalFramePadding>
      <pedalFrameWidth>0</pedalFrameWidth>
      <chordSymbolAFramePadding>0</chordSymbolAFramePadding>
      <chordSymbolAFrameWidth>0</chordSymbolAFrameWidth>
      <showMeasureNumber>0</showMeasureNumber>
      <measureNumberInterval>4</measureNumberInterval>
      <voltaFramePadding>0</voltaFramePadding>
      <voltaFrameWidth>0</voltaFrameWidth>
      <ottavaFontStyle>2</ottavaFontStyle>
      <ottavaFramePadding>0</ottavaFramePadding>
      <ottavaFrameWidth>0</ottavaFrameWidth>
      <tupletFramePadding>0</tupletFramePadding>
      <tupletFrameWidth>0</tupletFrameWidth>
      <textLineFramePadding>0</textLineFramePadding>
      <textLineFrameWidth>0</textLineFrameWidth>
      <defaultFontSpatiumDependent>0</defaultFontSpatiumDependent>
      <defaultAlign>left,baseline</defaultAlign>
      <defaultFramePadding>0</defaultFramePadding>
      <defaultFrameWidth>0</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFontSize>22</titleFontSize>
      <titleFramePadding>0</titleFramePadding>
      <titleFrameWidth>0</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFramePadding>0</subTitleFramePadding>
      <subTitleFrameWidth>0</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFramePadding>0</composerFramePadding>
      <composerFrameWidth>0</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFramePadding>0</lyricistFramePadding>
      <lyricistFrameWidth>0</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFramePadding>0</fingeringFramePadding>
      <fingeringFrameWidth>0</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFramePadding>0</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFramePadding>0</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <longInstrumentFramePadding>0</longInstrumentFramePadding>
      <longInstrumentFrameWidth>0</longInstrumentFrameWidth>
      <shortInstrumentFramePadding>0</shortInstrumentFramePadding>
      <shortInstrumentFrameWidth>0</shortInstrumentFrameWidth>
      <partInstrumentFramePadding>0</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFramePadding>0</dynamicsFramePadding>
      <dynamicsFrameWidth>0</dynamicsFrameWidth>
      <expressionFontSize>12</expressionFontSize>
      <expressionFramePadding>0</expressionFramePadding>
      <expressionFrameWidth>0</expressionFrameWidth>
      <tempoFramePadding>0</tempoFramePadding>
      <tempoFrameWidth>0</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <metronomeFramePadding>0</metronomeFramePadding>
      <metronomeFrameWidth>0</metronomeFrameWidth>
      <measureNumberAlign>center,bottom</measureNumberAlign>
      <measureNumberFramePadding>0</measureNumberFramePadding>
      <measureNumberFrameWidth>0</measureNumberFrameWidth>
      <translatorAlign>center,top</translatorAlign>
      <translatorFramePadding>0</translatorFramePadding>
      <translatorFrameWidth>0</translatorFrameWidth>
      <systemAlign>left,top</systemAlign>
      <systemFramePadding>0</systemFramePadding>
      <systemFrameWidth>0</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0</staffFramePadding>
      <staffFrameWidth>0</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <repeatLeftFramePadding>0</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFramePadding>0</repeatRightFramePadding>
      <repeatRightFrameWidth>0</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <frameFramePadding>0</frameFramePadding>
      <frameFrameWidth>0</frameFrameWidth>
      <glissandoAlign>center,baseline</glissandoAlign>
      <glissandoFramePadding>0</glissandoFramePadding>
      <glissandoFrameWidth>0</glissandoFrameWidth>
      <bendAlign>center,bottom</bendAlign>
      <bendFramePadding>0</bendFramePadding>
      <bendFrameWidth>0</bendFrameWidth>
      <headerAlign>center,top</headerAlign>
      <headerFramePadding>0</headerFramePadding>
      <headerFrameWidth>0</headerFrameWidth>
      <footerAlign>center,bottom</footerAlign>
      <footerFramePadding>0</footerFramePadding>
      <footerFrameWidth>0</footerFrameWidth>
      <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
      <instrumentChangeFramePadding>0</instrumentChangeFramePadding>
      <instrumentChangeFrameWidth>0</instrumentChangeFrameWidth>
      <user1Name>Repeat Text</user1Name>
      <user1FontSize>12</user1FontSize>
      <user1Align>right,baseline</user1Align>
      <user1FramePadding>0</user1FramePadding>
      <user1FrameWidth>0</user1FrameWidth>
      <Spatium>1.964</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-05-31</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">II. Bianca Fiore</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Classical Guitar</trackName>
      <Instrument>
        <longName>Classical Guitar</longName>
        <shortName>Guit.</shortName>
        <trackName>Classical Guitar</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>38</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>19</frets>
          <string>38</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>10</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Title</style>
          <size>24</size>
          <text><font size="22"></font>II. Bianca Fiore</text>
          </Text>
        <Text>
          <style>Tempo</style>
          <text>Allegro</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text><font size="15"></font>Vincenzo Galilei</text>
          </Text>
        <Text>
          <style>Frame</style>
          <text>= D</text>
          </Text>
        </VBox>
      <Measure>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <accidental>2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            </Dynamic>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
              </HairPin>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <Fingering>
                <style>String Number</style>
                <text>6</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              <userLen2>5.78186</userLen2>
              </Arpeggio>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-5/8</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>5/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>0</text>
                </Fingering>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>ornamentMordent</subtype>
              </Articulation>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>String Number</style>
                <text>2</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Spanner type="TextLine">
            <TextLine>
              <endHookType>1</endHookType>
              <beginText>II</beginText>
              <lineStyle>2</lineStyle>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            </Dynamic>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>3</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              <userLen2>5.78186</userLen2>
              </Arpeggio>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>0</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>3</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Rest>
            <BeamMode>mid</BeamMode>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin64</BeamMode>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>0</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <mirror>left</mirror>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>3</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin64</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <mirror>right</mirror>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            </BarLine>
          <Spanner type="TextLine">
            <TextLine>
              <endHookType>1</endHookType>
              <beginText>II</beginText>
              <lineStyle>2</lineStyle>
              </TextLine>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>3</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              <userLen1>0.146091</userLen1>
              <userLen2>3.16051</userLen2>
              </Arpeggio>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>ornamentMordent</subtype>
              </Articulation>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>3</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>other-dynamics</subtype>
            <velocity>80</velocity>
            <text><sym>dynamicMezzo</sym><sym>dynamicForte</sym></text>
            </Dynamic>
          <StaffText>
            <placement>below</placement>
            <text><i>ponticelo</i></text>
            </StaffText>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  </location>
                </next>
              </Spanner>
            <grace16/>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <grace16/>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>ornamentMordent</subtype>
              </Articulation>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>0</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>0</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin64</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>0</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <mirror>left</mirror>
              <headType>half</headType>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <BeamMode>begin64</BeamMode>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <mirror>right</mirror>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <Jump>
          <style>Repeat Text Right</style>
          <text>D.C.</text>
          <jumpTo>start</jumpTo>
          <playUntil>end</playUntil>
          <continueAt></continueAt>
          </Jump>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end-repeat</subtype>
            </BarLine>
          <TimeSig>
            <visible>0</visible>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              <userLen2>3.38741</userLen2>
              </Arpeggio>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            </Dynamic>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="TextLine">
            <TextLine>
              <endHookType>1</endHookType>
              <endHookHeight>-1.5</endHookHeight>
              <beginText>rit.</beginText>
              <placement>below</placement>
              <lineStyle>2</lineStyle>
              </TextLine>
            <next>
              <location>
                <measures>2</measures>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>0</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>4</text>
                </Fingering>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>ornamentMordent</subtype>
              </Articulation>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Fermata>
            <subtype>fermataAbove</subtype>
            </Fermata>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>3</text>
                </Fingering>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>1</text>
                </Fingering>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Fingering>
                <style>LH Guitar Fingering</style>
                <text>2</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          <Spanner type="TextLine">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
